artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687356
model_uuid: bab836fd7cd64aa8a0325641a33d8a3b
run_id: f511e3247d0d43ada7d296e9e049b1a0
utc_time_created: '2024-12-30 10:27:12.586702'
