artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687356
model_uuid: f70fbe3c7b4f435da2c67cddbf8f9a1f
run_id: f67ee484d3d7416991004b80e081ae16
utc_time_created: '2024-12-29 10:57:52.774184'
