artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687356
model_uuid: 60e2d420321e4058b8d7535eb5b48f0e
run_id: 82d00674f90a4c0584b992bc16e56f5f
utc_time_created: '2024-12-30 10:32:39.158331'
